import random
import time

def menu_inicio():
    print('Bienvenido a Barcosjaj')
    print('------------------------------')
    instrucciones()
    print('------------------------------')
    leyenda()
    print('------------------------------')
    running=True
    while running:
        alto= int(input('Ingresa el alto del área en la que se jugará: '))
        if alto=='':
            texto('No input detected')
            continue
        ancho= int(input('Ingresa el ancho del área en la que se jugará: '))
        if ancho=='':
            texto('No input detected')
            continue
        if alto>0 and ancho>0 and alto*ancho>3:
            running = False
            return alto, ancho
        else:
            texto('El campo de batalla es muy pequeño')

def texto(frase):
    print('')
    print('------------------------------')
    print(frase)
    print('------------------------------')
    print('')

def texto_num(frase,numbarcos):
    print('')
    print('------------------------------')
    print(frase, numbarcos)
    print('------------------------------')
    print('')

def generador(alto, ancho):
    cont = 0
    matriz_player = []
    matriz_pc = []
    numbarcos = int(alto*ancho*0.25)
    running = True

    for i in range(alto):
        matriz_player.append([10] * ancho)
        matriz_pc.append([10] * ancho)
    while cont < numbarcos:
        x = random.randint(0, ancho-1)
        y = random.randint(0, alto-1)
        if matriz_pc[y][x] == 10:
            matriz_pc[y][x] = 12
            cont += 1
    return matriz_player, matriz_pc, numbarcos


def colocamiento(matriz_player, numbarcos):
    cont=0
    while cont<numbarcos:
        y=int(input('Fila en la que estara tu barco: '))
        if y=='':
            texto('No input detected')
            continue
        x=int(input('Columna en la que estara tu barco: '))
        if x=='':
            texto('No input detected')
            continue
        if y not in range(0, len(matriz_player)) or x not in range(0, len(matriz_player[0])):
            texto('Fuera de Rango')
            continue
        if matriz_player[y][x] != 11:
            matriz_player[y][x] = 11
            cont += 1
            face_player(matriz_player,len(matriz_player),len(matriz_player[0]))
        else:
                texto('Ya hay un barco ahi')
    return matriz_player



def face_player(matriz_player, alto, ancho):
    skin_player = []

    for i in range(alto):
        skin_player.append([0] * ancho)
        for i in range(len(skin_player)):
            for o in range(len(skin_player[i])):
                if matriz_player[i][o]== 10:
                    skin_player[i][o] = '⍰'
                elif matriz_player[i][o] == 11:
                    skin_player[i][o] = '⌺'
                elif matriz_player[i][o]== 1:
                    skin_player[i][o] = '⍁'
                elif matriz_player[i][o] == 0:
                    skin_player[i][o] = '⎕'
    index,indexer=indice(skin_player)

    for i in range(len(skin_player)):
        print(*skin_player[i],i, sep=" ",)
    print(*indexer)
    print(*index)
    print(' ')


def face_pc(matriz_pc, alto, ancho):
    skin_pc = []
    for i in range(alto):
        skin_pc.append([0] * ancho)
        for o in range(len(skin_pc[i])):
            if matriz_pc[i][o] == 10 or matriz_pc[i][o] == 12:
                skin_pc[i][o] = '⍰'
            elif matriz_pc[i][o] == 2:
                skin_pc[i][o] = '⍁'
            elif skin_pc[i][o] == 0:
                skin_pc[i][o] = '⎕'
        index,indexer=indice(skin_pc)

    for i in range(len(skin_pc)):
        print(*skin_pc[i],i, sep=" ",)
    print(*indexer)
    print(*index)
    print(' ')

def indice(skin):
    contador=0
    index=[]
    indexer=[]

    while contador<len(skin[0]):
        for a in range(0,10):
            for i in range(0,10):
                index.append(i)
                indexer.append(a)
                contador+=1
                if contador==len(skin[0]):
                    break
            if contador==len(skin[0]):
                break

    for i in range(len(index)):
        if index[i]==0:
            index[i] = '⓿'
        elif index[i]==1:
            index[i] = '❶'
        elif index[i]==2:
            index[i] = '❷'
        elif index[i]==3:
            index[i] = '❸'
        elif index[i]==4:
            index[i] = '❹'
        elif index[i]==5:
            index[i] = '❺'
        elif index[i]==6:
            index[i] = '❻'
        elif index[i]==7:
            index[i] = '❼'
        elif index[i]==8:
            index[i] = '❽'
        elif index[i]==9:
            index[i] = '❾'

    for i in range(len(indexer)):
        if indexer[i]==0:
            indexer[i] = '⓿'
        elif indexer[i]==1:
            indexer[i] = '❶'
        elif indexer[i]==2:
            indexer[i] = '❷'
        elif indexer[i]==3:
            indexer[i] = '❸'
        elif indexer[i]==4:
            indexer[i] = '❹'
        elif indexer[i]==5:
            indexer[i] = '❺'
        elif indexer[i]==6:
            indexer[i] = '❻'
        elif indexer[i]==7:
            indexer[i] = '❼'
        elif indexer[i]==8:
            indexer[i] = '❽'
        elif indexer[i]==9:
            indexer[i] = '❾'
    return index,indexer



def disparo_pc(matriz_player, alto, ancho):
    y = random.randint(0, alto - 1)
    x = random.randint(0, ancho - 1)
    if matriz_player[y][x] == 10:
        matriz_player[y][x] = 0
    elif matriz_player[y][x] == 11:
        matriz_player[y][x] = 1
    else: matriz_player=disparo_pc(matriz_player,alto,ancho)
    return matriz_player

def disparo_player(matriz_pc):
    contador=0
    while contador==0:
        y = int(input('Fila en la que vas a disparar: '))
        if y=='':
            texto('No input detected')
            continue
        x = int(input('Columna en la que vas a disparar: '))
        if x=='':
            texto('No input detected')
            continue
        if y>len(matriz_pc) or y<0 or x<0 or x>len(matriz_pc[0]):
            texto('Fuera de Limites')
            continue
        else:
            if matriz_pc[y][x]==10:
                matriz_pc[y][x] = 0
                contador+=1
            elif matriz_pc[y][x] == 12:
                matriz_pc[y][x] = 2
                contador+=1
            else:
                texto('Ya disparaste ahi')
                continue
    return matriz_pc

def victoria(matriz_pc,vic):
    contador=0
    for i in range(len(matriz_pc)):
        for a in range(len(matriz_pc[i])):
            if matriz_pc[i][a]==12:
                contador+=1
    if contador==0:
        vic=1
        texto('Felicidades!!!!')
        texto('Has Ganado!!!!')
    else: vic=0
    return vic

def derrota(matriz_player,vic):
    contador=0
    for i in range(len(matriz_player)):
        for a in range(len(matriz_player[i])):
            if matriz_player[i][a]==11:
                contador+=1
    if contador==0:
        vic=2
        texto('Lo Siento')
        texto('Has Perdido :(')
    else: vic=0
    return vic
def leyenda():
    time.sleep(1)
    print('Leyenda:')
    print('⍰ = No descubierto')
    print('⌺ = Barco')
    print('⍁ = Barco hundido')
    print('⎕ = Disparo fallido')
def instrucciones():
    print('1)En este juego combatirás contra la computadora e intentarás hundir sus navíos.')
    time.sleep(1)
    print('2)Para lograrlo, deberas adivinarla locación de los barcos enemigos y disparar.')
    time.sleep(1)
    print('3)Se te pedirá la altitud  y la latitud a la que deseas disparar y se ejecutará el tiro.')
    time.sleep(1)
    print('4)Ganarás solo si logras hundir todos barcos enemigos.')
    time.sleep(1)
    print('5)Perderás si todos tus navíos sun hundidos.')
def main():
    vic=0
    (alto, ancho)=menu_inicio()
    texto('Ahora generaremos el campo de batalla')
    (matriz_player, matriz_pc, numbarcos) = generador(alto, ancho)
    leyenda()
    texto('Así se ve tu area')
    face_player(matriz_player,alto,ancho)
    texto_num('Ahora colocaremos tus barcos. Tu openente hara lo mismo. Barcos a colocar:', numbarcos)
    matriz_player = colocamiento(matriz_player, numbarcos)
    texto('Asi quedo tu area')
    face_player(matriz_player, alto, ancho)
    texto('Asi se ve area de tu oponente')
    face_pc(matriz_pc, alto, ancho)
    running = True
    while running:
        texto('Dispara a tu oponente')
        disparo_player(matriz_pc)
        vic=victoria(matriz_pc,vic)
        if vic==1:
            break
        texto('Este es el estado del enemigo')
        face_pc(matriz_pc, alto, ancho)
        time.sleep(2)
        texto('Ahora tu oponente disparará')
        disparo_pc(matriz_player, alto, ancho)
        vic=derrota(matriz_player,vic)
        if vic==2:
            break
        texto('Este es tu estado')
        face_player(matriz_player, alto, ancho)


main()
